#BlueJ class context
comment0.target=StartGame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ createGame()
comment3.params=heroes\ villain
comment3.target=void\ fight(Hero[],\ Villain)
comment4.params=heroes
comment4.target=void\ printStats(Hero[])
comment5.params=
comment5.target=Villain\ createVillian()
comment6.params=
comment6.target=int\ menuOne()
comment7.params=
comment7.target=int\ menuTwo()
comment8.params=
comment8.target=int\ menuThree()
comment9.params=
comment9.target=java.lang.String\ menuFour()
numComments=10
