#BlueJ class context
comment0.target=Villain
comment1.params=name\ strength
comment1.target=Villain(java.lang.String,\ int)
comment2.params=
comment2.target=void\ generateBarrier()
comment3.params=
comment3.target=java.lang.String\ getBarrier()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=java.lang.String\ breakBarrier()
comment6.params=
comment6.target=boolean\ isDead()
comment7.params=
comment7.target=Fuel\ dropFuel()
comment8.params=healthChange
comment8.target=int\ setHealth(int)
numComments=9
